# OMSD2webportal

./: BRD2.docx  DesignDoc.docx  README.md  pom.xml
JSOMSD2/: .classpath
JSOMSD2/WebContent/: connection.js  flowchart.html  index.html  onoff.js
JSOMSD2/WebContent/css/: arrowwords.css  flowchart.css  hover.css  window.css
JSOMSD2/src/: demo.java
WebContent2/: connection.js  demo.js  flowchart.html  index.html
WebContent2/WEB-INF/: web.xml
WebContent2/css/: arrowwords.css  demo.css  flowchart.css  hover.css
draggableOMSD2/: flowchart.html  onoff.js
draggableOMSD2/css/: jsplumb-doc.css  jsplumb.css  window.css
jsplumb/: images.css  webapp.html
jsplumb/css/: jsplumb.css
jsplumb/demo/flowchart/: demo.css
src/main/java/: OMSD2Servlet.java  log4j.properties
src/main/resources/: log4j.properties
src/main/webapp/: My project tasks  app.html  hover.css  images.css  index.html  mystyle.css  mystyle2.css  onoff.js  test.js  webportal.html
src/main/webapp/WEB-INF/: web.xml
