<project>
  <modelVersion>4.0.0</modelVersion>
 <artifactId>OMSD2</artifactId>
 <groupId>OMSD2</groupId>
 <packaging>war</packaging>
 <version>0.1-SNAPSHOT</version>

  <properties>
    <jettyVersion>7.2.0.v20101020</jettyVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jettyVersion}</version>
    </dependency>
    <dependency>
  <groupId>log4j</groupId>
  <artifactId>log4j</artifactId>
  <version>1.2.17</version>
</dependency>

<!--     <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.0</version>
    </dependency> -->
  </dependencies>

  <build>
  <plugins>
    <plugin>
  <groupId>org.mortbay.jetty</groupId>
  <artifactId>jetty-maven-plugin</artifactId>
  <version>7.1.0.RC0</version>
  <configuration>
  <contextHandlers>
    <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
      <contextPath>/images</contextPath>
      <resourceBase>src/main/webapp/images</resourceBase>
      </contextHandler>
    </contextHandlers>
  </configuration>
</plugin>
   <plugin>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-maven-plugin</artifactId>
    <version>8.1.9.v20130131</version>
    <configuration>
     <stopKey>STOP</stopKey>
     <stopPort>9999</stopPort>
     <webAppConfig>
      <contextPath>/${project.artifactId}</contextPath>
     </webAppConfig>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>
